<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: cornflowerblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(to bottom right, rgba(233, 97, 187, 0.699), rgba(0, 0, 255, 0.76));
            background-attachment: fixed;
        }

        section{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        legend {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
            color: blanchedalmond;
            
        }

        fieldset {
            padding: 20px;
            min-width: 300px;
            border: 2px solid cornflowerblue;
            border-radius: 20px;
            background: linear-gradient(to bottom left, rgba(233, 97, 188, 0.815), rgba(0, 0, 255, 0.822));
        }

        form {
            font-family: Arial, Helvetica, sans-serif;
        }

        form div {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        form input, form textarea {
            outline: unset;
            padding: 20px;
            min-width: 300px;
            border: 1px solid cornflowerblue;
            border-radius: 20px;
        }

        form input:focus, form textarea:focus {
            background-color: rgb(225, 230, 238);
        }

        form input[type=submit] {
            background-color: cornflowerblue;
            color: white;
            cursor: pointer;
        }

        form label {
            font-weight: bold;
            margin-left: 10px;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formulário de Contato</h1>
    </header>
    <section>
        <fieldset>
            <legend>Entre em Contato</legend>
            <form>
            
                    <div>
                        <label for="inome">Nome:</label>
                         <input type="text" placeholder="Digite seu nome" name="nome" id="inome" required>
                    </div>
                    <div>
                        <label for="itel">Telefone: </label>
                         <input type="tel" placeholder="Digite seu telefone" name="telefone" id="itel" required>
                    </div>
                    <div>
                        <label for="iemail">E-Mail: </label>
                        <input type="email" placeholder="Digite seu email" name="email" id="Iemail" required>
                    </div>
                    <div>
                        <label for="imens">Mensagem: </label>
                        <textarea name="msg" id="imens" rows="10"></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Enviar" id="button" onclick="enviarForm()">
                    </div>
                            </form>
        </fieldset>
    </section>
    <script>
        function enviarForm(){
        var nome = document.getElementById("inome").value;

        alert("Olá, "+ nome + ". \n Obrigado por compartilhar seus dados!")
        }
    </script>
</body>
</html>