<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Dancing Script', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
        h2{
            font-family: 'Dancing Script', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia vitae facere cum optio rerum cupiditate, minus amet ducimus nihil quisquam! Nihil unde maxime incidunt fuga sed. Tempora, eligendi libero.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis iusto, aliquam commodi voluptas iure fugiat ipsum debitis cupiditate alias rem, laudantium doloremque ullam? Quia eaque porro optio ipsam nam vel.</p>
</body>
</html>