<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: chartreuse;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.csexo {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Exercicios de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr >
            <td >Ana Julia</td>
            <td>F</td>
            <td>29</td>
            <td>Modelo</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>33</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Roberta</td>
            <td>F</td>
            <td>28</td>
            <td>Gerente</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>39</td>
            <td>Musico</td>
        </tr>
        <tr>
            <td>Alifer</td>
            <td>M</td>
            <td>22</td>
            <td>Jogador</td>
        </tr>
    </table>
</body>
</html>